/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

.btn {
	font-family: 'Syne';
	background: white;
	color: #1D6154;
	border-radius: 60px;
	border: 1px  #1D6154 solid;
	padding: 8px 15px;
}

#all-pics.btn.active-color,
#objets.btn.active-color,
#appartements.btn.active-color,
#hotels.btn.active-color {
    background: #1D6154;
    color: #FFFFFF;
}

.btns {
	display: flex;
	justify-content: center;
	column-gap: 10px;
	margin-bottom: 50px;
}

.btns button{
	background: none;
    cursor: pointer;
}

.btns .btn-dimensions{
    color: #1D6154;
    border: 1px solid #1D6154;
    padding: 9px 21px;
    border-radius: 60px;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    transition: background 400ms;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	color:black;	


}
nav li a {
	padding: 0 10px;
	font-size: 1.2em;
	padding-right:50px;
	padding-left:3px;
	color:black;
	text-decoration:none;
	
}

nav li img{
	height: 20px;
    width: 20px;
}

li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/****/

.divcat {
	display: flex;
	justify-content: center;
	margin: 20px 0 40px 0;
}

.divcat label {
	padding-right: 20px;
}

button {
	padding: 10px 20px;
	margin: 0 15px;
	border-radius: 20px;
	color: #1D6154;
	font-weight: bold;
}

.selected {
	background-color: #1D6154;
	border: none;
	color: white;
}

#log {
	margin-top: 150px;
	margin-bottom: 350px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

#log input {
	width: 379px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.container {
	display: flex;
	flex-direction: column;
}

form {
	display: flex;
	flex-direction: column;
}

form p {
	margin-bottom: 7px;	
	margin-top: 30px;
}

#contact input {
	height: 51px;
	width: 379px;
}

#log button {
	margin: 30px auto;
	width: 179px;
	background-color: #1D6154;
	border: none;
	color: white;
}

.forget {
	margin: auto;
}

.forget a {
	color: #1D6154;
	font-weight: bold;
}

#login2 {
	font-weight: bold;
}

header a {
	text-decoration: none;
	color: black;
}

/****EDITING MODE****/
.edition {
	background-color: black;
	display: flex;
	margin-right:3;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 115vh;
	color: white;
	margin-left: -200px;
}

.edition button {
	background-color: white;
	color: black;
	border-radius: 20px;
	padding: 10px 20px;
	margin: 0 20px;
}

.edition span {
	width: min-content;
	margin: 0px;
}

/* Display when connected */

aside a {
	padding-bottom: 25px;
	text-decoration: none;
	color: black;
}

.change {
	cursor: pointer;
}
span {
	margin: auto;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 15px;
	cursor: pointer;
}
.forget {
	justify-content: center;
}

span i {
	font-size: 15px;
}

span p {
	padding-left: 10px;
	font-size: 14px;
}

aside {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

aside span {
	margin: 0;
	margin-left: 30px;
	width: min-content;
}

.portfolio aside h2 {
	margin: 0px;
}

article span {
	margin-left: 0px;
	margin-bottom: 20px;
}


/*If disconnected*/
.notDisplay{
	display : none
}

/*Modale*/

.icons {
	display: flex;
	width: 100%;
}

.fa-arrow-left {
	color: black;
	font-size: 1.2em;
	padding: 5px;
	position: relative;
	left: -70px;
}

.js-modal-close {
	margin: 5px;
	padding: 0;
	border-radius: 0;
	border: 0;
	position: relative;
	right: -70px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	background-color: white;
	cursor:pointer;
}

.js-modal-close i {
	color: black;
	height: 15px;
	width: 15px;
	padding: 5px;
}

#modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: 730px;
	max-width: 80vw;
	max-height: 80vh;
	padding: 30px 30px 50px 30px;
	background-color: #fff;
	font-family: 'Work Sans';
}

.align {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 70px;
}

.modal-wrapper .align h2 {
	margin-bottom: 50px;
}

.modal-wrapper hr {
	border: 1px solid #B3B3B3;
	width: 100%;
	margin-bottom: 40px;
}

.modal-wrapper h2 {
	font-size: 26px;
	font-family: 'Work Sans' ;
	font-weight: lighter;
	color: black;
}

.modal-wrapper p {
	margin-top: 20px;
}

.green {
	width: 237px;
	background-color: #1D6154;
	border: none;
	color: white;
	margin: 0 auto;
}

.grey {
	width: 237px;
	background-color: #A7A7A7;
	border: none;
	color: white;
	margin: 0 auto;
}

.modal-gallery {
	display: grid;
	column-gap: 10px;
	grid-template-columns: auto auto auto auto auto;
	padding: 10px;
}

.modal-gallery div {
	position: relative;
	margin-bottom: 10px;
}

.modal-gallery img {
	width: 100%;
}

.modal-gallery button {
	border: none;
	background-color: white;
	color: black;
	text-align: start;
	margin: 0;
	padding: 0;
}

.fa-trash-can {
	background-color: black;
	color: white;
	padding: 4px;
}

.modal-gallery .trash {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	top: 5px;
	right: 5px;
	background-color: transparent;
}


/*Modale2*/
/* CSS pour seconde fenÃªtre modal */

.modal-ajout-photo {
	background-color: #E8F1F6;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-ajout-photo i {
	margin-top: 28px;
	font-size: 46px;
	color: #B9C5CC;
}

.modal-ajout-photo img {
	max-height: 173px;
}

#labelPhoto {
	background-color: #CBD6DC;
	width: 173px;
	color: #306685;
	border: none;
	border-radius: 20px;
	margin: 21px 15px 7px 15px;
	padding: 10px 20px;
	font-weight: bold;
	text-align: center;
}

.modal-ajout-photo p {
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 7px;
	margin: 0;
}

.modal2 form {
	padding-top: 10px;
	width: 100%;
}

.modal2 form label {
	padding-top: 20px;
	padding-bottom: 10px;
}

.modal2 form input {
	height: 51px;
}

.modal2 form select {
	height: 51px;
	margin-bottom: 47px;
}